DB_USUARIO=golang
DB_SENHA=golang
DB_NOME=devbook

API_PORT=5050
;SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
SECRET_KEY=6j+WyqTlDAChhorv4Ukth9gN4VeHodnyCF3zig+pWwRioX+rjTrpCaYbQO4izihMyRvNb0Pi7Y+9V2siqsnWEg==